# WeatherGetApp

./: README.md  WeatherGetApp.sln
ParseTest/: Program.cs
WeatherGetApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherGetApp.csproj
WeatherGetApp/HelperClasses/: ColorHSV.cs  Timer.cs
WeatherGetApp/Pages/: DaysWeatherPage.xaml  DaysWeatherPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WeatherGetApp/Properties/: Resources.Designer.cs  Resources.resx
WeatherGetApp/Resources/: cities.json
WeatherGetApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
WeatherGetApp/WeatherGet/: WeatherGet.cs  WeatherInfo.cs
WeatherGetApp/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
